Для этого нам нужны компоненты такие как:

1xЭнергитический конвертер
1xКлавиатура
1x Компьютер (Уровень 3)
1x графическая карта (уровень 3)
1x CPU (уровень 3)
1x память (уровень 3)
1x жесткий диск (уровень 2 или 3)
1x интернет-карта
1x Floppy (OpenO)
1x Lua Bios
Экраны (Уровень 3)
кабели при необходимости
-------------------------------------------------------------------------------------------------------------------
Далее заходим в компьютер и пишем: git clone https://github.com/DreamHackPlay/OpenComputers.git

Далее пишем opencomputer_-_startreactorprogram.lua
Вот и всё!!! ))))